<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PingPong.exe" version="1.0.0.0" publicKeyToken="31ebac6bd94ae024" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PingPong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PingPong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PingPong.exe" size="4677088">
      <assemblyIdentity name="PingPong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NiNbwDuGxdc0FXxfzkRPZ5aK14bd4P5bOFd5aVbc0zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PingPong.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0OE4DVI\rapha" issuerKeyHash="8ee118b18ecc03c7907979a8faeb82157016b4de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mWpz0Z6hoGXmYoLm4u+Ri1EwyZZHguey4jFrTAtlE9U=</DigestValue></Reference></SignedInfo><SignatureValue>eLVj2GthWzoiO006OJIX4jky2UT4HyOu/2Mh/2QxikvsRIfmHaIEP6sj2M2WKdi84IECxBfa3i7jMQtlsPx/OOHDrq3A3aO62NA7MUMJSmJqRUq3inPVPU3wv0y+KJE2Irk5OoOHx8PQ/yw72c0XD+BTcIa/dCSj6JPCyjLcOrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4cYXR3S6J56PgTpIIIqlur3LGLa12CglG9lSzQKG8eO/ioWOBq5qtneGzTmWPbJZ4+2BZJUnOff8/YnastA4CehQjBbg9+tifRBXC+iXpHtxamlvthf4hokJbgYFt7qRC+gxb+uH+hj6KvVDXjxyI3nluVgNnSQwHyeDIsmYOW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d513650b4c6b31e2b2e7824796c930518b91efe2e68262e665a0a19ed1736a99" Description="" Url=""><as:assemblyIdentity name="PingPong.exe" version="1.0.0.0" publicKeyToken="31ebac6bd94ae024" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0OE4DVI\rapha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X9qHh2k0EgcKq3JXChpcztDxZBfLs3JZUK2FL0eVNME=</DigestValue></Reference></SignedInfo><SignatureValue>P6PrHE6Cj9s/f9TzGYWDLYDsX9HOOOlC7dVgyCir+/hB9QjU1wRrOaWiCFt0lNer1brqUxDHZ80y0sL0SZ2AN88ntEDcWi18UuADpce1yj0eHys4U+CCzrQfuc+IJRnC6GNrK0TWdPo1Nbb7n6qXr3Gi0DsVfW8Y3Nxtaf0Jr4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4cYXR3S6J56PgTpIIIqlur3LGLa12CglG9lSzQKG8eO/ioWOBq5qtneGzTmWPbJZ4+2BZJUnOff8/YnastA4CehQjBbg9+tifRBXC+iXpHtxamlvthf4hokJbgYFt7qRC+gxb+uH+hj6KvVDXjxyI3nluVgNnSQwHyeDIsmYOW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHdX97r5gxopBz2H8EkxNoTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATwBFADQARABWAEkAXAByAGEAcABoAGEwHhcNMTcxMjEwMTQ1NDQ0WhcNMTgxMjEwMjA1NDQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATwBFADQARABWAEkAXAByAGEAcABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHGF0d0uieej4E6SCCKpbq9yxi2tdgoJRvZUs0ChvHjv4qFjgauarZ3hs05lj2yWePtgWSVJzn3/P2J2rLQOAnoUIwW4PfrYn0QVwvol6R7cWppb7YX+IaJCW4GBbe6kQvoMW/rh/oY+ir1Q148ciN55blYDZ0kMB8ngyLJmDltAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhE6cm0dhEZVObFc+sNNBcmpB+h0jp6uMc1y8H57C6GDpBUJyTKiiZMA7rlqcBZtzVwaefhXZ88QgzVg+lagZ9W06LBW17OPPIoJgdaT0rZCa5tNb67hvBWCife8QvPb93eC8WDp1VxfrfO/dZAmbpHts27pplhlYvXg5x/mQaeA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>